MATCH (n) DETACH DELETE n;
create (node_SNU_1:person:sn_user{id: 0,name:"Tamsen",age:15,country:"England",occupation:"Student",product_ids:[1,2,3,4,5]})
create (node_SNU_2:person:sn_user{id: 1,name:"Raphael",age:32,country:"England",occupation:"Psychologist",product_ids:[2,3,4,5,6]})
create (node_SNU_3:person:sn_user{id: 2,name:"Genadi",age:34,country:"Bulgaria",occupation:"Antique dealer",product_ids:[3,4,5,6,7]})
create (node_SNU_4:person:sn_user{id: 3,name:"Jocelyne",age:45,country:"France",occupation:"Plumber",product_ids:[4,5,6,7,8]})
create (node_SNU_5:person:sn_user{id: 4,name:"Martine",age:34,country:"France",occupation:"Television presenter",product_ids:[4,5,6,7,8,9]})
create (node_SNU_6:person:sn_user{id: 5,name:"Panagiotis",age:36,country:"Greece",occupation:"Delivery driver",product_ids:[4,5,2,7,8]})
create (node_SNU_7:person:sn_user{id: 6,name:"Abraham",age:28,country:"Russia",occupation:"Model",product_ids: [4,5,6,7,8,10]})
create (node_SNU_8:person:sn_user{id: 7,name:"Teagan",age:20,country:"England",occupation:"Events organiser",product_ids: [4,5,6,7,8]})
create (node_SNU_9:person:sn_user{id: 8,name:"Florin",age:46,country:"Romania",occupation:"Care assistant",product_ids:[14,15,16,8,9,10]})
create (node_SNU_10:person:sn_user{id: 9,name:"Albert",age:56,country:"France",occupation:"Aromatherapist",product_ids:[20,19,16,1,18,10]})
create (node_SNU_11:person:sn_user{id: 10,name:"Aspyn",age:35,country:"England",occupation:"Nun",product_ids:[19,17,16,13,12,22,23]})
create (node_SNU_12:person:sn_user{id: 11,name:"Ida",age:75,country:"Denmark",occupation:"Actor",product_ids:[21,22,23,24,25,11]})
create (node_SNU_13:person:sn_user{id: 12,name:"Bruno",age:65,country:"Portugal",occupation:"Private investigator",product_ids:[21,22,23,24,25,12]})
create (node_SNU_14:person:sn_user{id: 13,name:"Willy",age:15,country:"Holland",occupation:"Student",product_ids:[21,19,17,16,13,12]})
create (node_SNU_15:person:sn_user{id: 14,name:"Roger",age:10,country:"France",occupation:"Student",product_ids:[21,19,17,16,13,12,22,23,24]})
create (node_SNU_16:person:sn_user{id: 15,name:"Custodio",age:13,country:"Spain",occupation:"Student",product_ids:[19,17,16,13,12,22,23]})
create (node_SNU_17:person:sn_user{id: 16,name:"Oliver",age:70,country:"England",occupation:"Fork-lift driver",product_ids:[17,16,13,12,22,23,21,18,20]})
create (node_SNU_18:person:sn_user{id: 17,name:"Gaetano",age:76,country:"Italy",occupation:"Market trader",product_ids:[3,12,22]})
create (node_SNU_19:person:sn_user{id: 18,name:"Youri",age:26,country:"Holland",occupation:"Fairground worker",product_ids:[9,17]})
create (node_SNU_20:person:sn_user{id: 19,name:"Roland",age:88,country:"England",occupation:"Manicurist",product_ids:[23,24]})
create (node_SNU_21:person:sn_user{id: 20,name:"Matthias",age:18,country:"Germany",occupation:"Courier",product_ids:[1,2,3,4,19,17,16,13,12,22,23]})
create (node_SNU_22:person:sn_user{id: 21,name:"Astrid",age:82,country:"Sweden",occupation:"Chauffeur",product_ids:[,3,4,19,17,16,21,22,23,24,19,16,1,18]})
create (node_SNU_23:person:sn_user{id: 22,name:"Silvio",age:34,country:"Italy",occupation:"Home-worker",product_ids:[19,17,16,13,12,22,23]})
create (node_SNU_24:person:sn_user{id: 23,name:"Rahel",age:34,country:"Germany",occupation:"Massage therapist",product_ids:[21,22,23,24,19,16,1]})
create (node_SNU_25:person:sn_user{id: 24,name:"Bojana",age:44,country:"Slovenia",occupation:"Lift engineer",product_ids:[6,7,8,1]})
create (node_SNU_26:person:sn_user{id: 25,name:"Fabien",age:53,country:"France",occupation:"IT consultant",product_ids:[15,16,8,9,10]})

CREATE (node_SNU_3)-[r1: friendOf]->(node_SNU_14)
CREATE (node_SNU_14)-[r2: friendOf]->(node_SNU_3)
CREATE (node_SNU_9)-[r3: friendOf]->(node_SNU_20)
CREATE (node_SNU_20)-[r4: friendOf]->(node_SNU_9)
CREATE (node_SNU_3)-[r5: friendOf]->(node_SNU_4)
CREATE (node_SNU_4)-[r6: friendOf]->(node_SNU_3)
CREATE (node_SNU_5)-[r7: friendOf]->(node_SNU_6)
CREATE (node_SNU_6)-[r8: friendOf]->(node_SNU_5)
CREATE (node_SNU_6)-[r9: friendOf]->(node_SNU_21)
CREATE (node_SNU_21)-[r10: friendOf]->(node_SNU_6)
CREATE (node_SNU_19)-[r11: friendOf]->(node_SNU_13)
CREATE (node_SNU_13)-[r12: friendOf]->(node_SNU_19)
CREATE (node_SNU_15)-[r13: friendOf]->(node_SNU_12)
CREATE (node_SNU_12)-[r14: friendOf]->(node_SNU_15)
CREATE (node_SNU_14)-[r15: friendOf]->(node_SNU_16)
CREATE (node_SNU_16)-[r16: friendOf]->(node_SNU_14)